###################################
############## HTTPS ##############
###################################

server {

  listen          0.0.0.0:443;
  ssl         on;
  server_name     grid.runtastic.com;
  #access_log /var/log/nginx/grid.runtastic.com-ssl-access.log;
  access_log off;
  error_log /var/log/nginx/grid.runtastic.com-ssl-error.log;
  ssl_certificate      /etc/ssl/certs/runtastic.com-chain.crt;
  ssl_certificate_key  /etc/ssl/certs/runtastic.com.key.pem;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout    600;
  ssl_session_cache    shared:SSL:200m;
  ssl_session_timeout  10m;

  location / {
    proxy_pass http://10.100.4.131:9000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header x-forwarded-for $remote_addr;
  }

  location /faye {
    proxy_pass http://10.100.4.131:9292;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header x-forwarded-for $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

