###################################
############## HTTPS ##############
###################################

server {

        listen          0.0.0.0:443;
        ssl         on;
        server_name     *.runtastic.com;
        access_log /var/log/nginx/ssl-access.log;
		    access_log off;
        error_log /var/log/nginx/ssl-error.log;
        ssl_certificate      /etc/ssl/certs/runtastic.com-chain.crt;
        ssl_certificate_key  /etc/ssl/certs/runtastic.com.key.pem;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        keepalive_timeout    600;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        

#+++++++++++++++
#++ Redirects ++
#+++++++++++++++

	location / {
            proxy_pass http://restore.runtastic.com:80; # my existing apache instance
            proxy_set_header Host $host;
			proxy_set_header x-forwarded-for $remote_addr;
        }
    }
